/* 整体页面样式（保持不变） */
.detail-page {
  padding: 16px;
  background: #fff;
  position: relative;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 120rpx; /* 为底部操作栏留出空间 */
  background-color: #f8f8f8;
  min-height: 100vh;
}

.detail-page::before {
  content: attr(data-student-id);
  position: absolute;
  top: -10px;
  left: 16px;
  background: #fff;
  padding: 0 8px;
  font-size: 12px;
  color: #666;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.school-id {
  font-size: 16px;
  font-weight: bold;
}

.order-id {
  font-size: 14px;
  color: #999;
}

.container {
  padding: 16px;
}

.goods-list {
  margin-top: 12px;
}

/* 重点修改部分：商品项布局 */
.list-item {
  display: flex; /* 启用 Flex 布局 */
  align-items: flex-start; /* 顶部对齐 */
  padding: 12px;
  border: 1px solid #eee;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  background: #fff;
}

/* 图片样式 */
.list-item image {
  width: 100px; /* 固定宽度 */
  height: 100px; /* 固定高度 */
  flex-shrink: 0; /* 防止图片被压缩 */
  margin-right: 12px; /* 图片与文字间距 */
  border-radius: 4px; /* 可选圆角 */
  background-color: #f5f5f5; /* 图片加载前的背景色 */
}

/* 商品信息区域（右侧） */
.item-info {
  flex: 1; /* 占据剩余空间 */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 让名称和价格分开 */
  min-height: 100px; /* 与图片高度一致 */
}

/* 商品名称（第一行） */
.item-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* 限制两行 */
  overflow: hidden;
  margin-bottom: 8px; /* 名称与价格的间距 */
}

/* 商品价格（第二行） */
.item-price {
  font-size: 18px;
  color: #f44;
  font-weight: bold;
  margin-top: auto; /* 自动调整到最下方 */
}

/* 加载状态 */
.loading, .not-found {
  padding: 40rpx;
  text-align: center;
  color: #999;
  font-size: 28rpx;
}

/* 商品图片轮播 */
.product-swiper {
  width: 100%;
  height: 750rpx;
}

.product-image {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

/* 商品信息 */
.product-info {
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.product-name {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  display: block;
  color: #333;
}

.product-price {
  font-size: 48rpx;
  color: #ff4d4f;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
}

.product-sales {
  font-size: 24rpx;
  color: #999;
}

/* 商品详情 */
.product-desc-title {
  padding: 30rpx;
  padding-bottom: 0;
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  background-color: #fff;
}

.product-description {
  padding: 30rpx;
  background-color: #fff;
  font-size: 28rpx;
  line-height: 1.6;
  color: #666;
}

/* 底部操作栏 */
.detail-settle {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.action-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.action-buttons button {
  width: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 40rpx;
}