/* 页面基础样式 */
.order-page {
  background-color: #f8f8f8;
  min-height: 100vh;
  padding-bottom: 120rpx;
}

/* 头部样式 */
.header {
  padding: 30rpx;
  background-color: #fff;
  text-align: center;
  border-bottom: 1rpx solid #eee;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

/* 错误提示样式 */
.error-message {
  margin: 20rpx;
  padding: 30rpx;
  background-color: #fff2f0;
  border: 1rpx solid #ffccc7;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-message text {
  color: #ff4d4f;
  font-size: 28rpx;
  text-align: center;
  margin: 10rpx 0 20rpx;
}

.error-icon {
  font-size: 48rpx;
  margin-bottom: 10rpx;
}

.retry-btn {
  margin-top: 20rpx;
  padding: 0 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  background-color: #ff4d4f;
  color: #fff;
  border-radius: 35rpx;
}

/* 地址样式 */
.address-section {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 30rpx;
  margin: 20rpx 0;
}

.address-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
}

.address-info {
  flex: 1;
}

.address-top {
  display: flex;
  margin-bottom: 10rpx;
}

.address-name {
  font-size: 32rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.address-phone {
  font-size: 28rpx;
  color: #666;
}

.address-detail {
  font-size: 28rpx;
  color: #333;
  line-height: 1.4;
}

.address-arrow {
  font-size: 32rpx;
  color: #999;
  margin-left: 20rpx;
}

/* 商品列表区域 */
.goods-list {
  background-color: #fff;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  max-height: calc(100vh - 400rpx);
}

.section-title {
  font-size: 32rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
  color: #333;
  font-weight: bold;
}

.goods-item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.goods-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
  background-color: #f5f5f5;
}

.goods-info {
  flex: 1;
}

.goods-name {
  font-size: 28rpx;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.goods-price {
  font-size: 32rpx;
  color: #ff4d4f;
  font-weight: bold;
}

.goods-count {
  font-size: 28rpx;
  color: #666;
}

/* 金额汇总区域 */
.amount-section {
  background-color: #fff;
  padding: 0 30rpx;
  margin-bottom: 20rpx;
}

.amount-row {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #666;
  border-bottom: 1rpx solid #f5f5f5;
}

.amount-row.total {
  color: #333;
  font-weight: bold;
  padding-bottom: 30rpx;
}

.total-price {
  color: #ff4d4f;
  font-size: 36rpx;
}

/* 底部支付按钮 */
.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding: 20rpx 30rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.pay-btn {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #ff4d4f;
  color: #fff;
  font-size: 32rpx;
  border-radius: 44rpx;
}

.pay-btn[disabled] {
  opacity: 0.6;
}