<view class="product-list-page">
  <!-- 搜索框 -->
  <view class="search-bar">
    <input class="search-input" placeholder="{{subCategoryName}}" disabled />
  </view>
  
  <!-- 商品列表 -->
  <view class="product-list">
    <view 
      a:for="{{products}}" 
      a:key="id" 
      class="product-item" 
      onTap="onProductTap" 
      data-id="{{item.id}}"
    >
      <image class="product-image" src="{{item.url || 'images/default.jpg'}}" mode="aspectFill" />
      <view class="product-info">
        <text class="product-name">{{item.name}}</text>
        <text class="product-price">¥{{item.price}}</text>
      </view>
    </view>
  </view>
  
  <!-- 加载状态 - 始终显示在底部 -->
  <view class="loading-status">
    <block a:if="{{loading}}">
      <view class="loading">
        <view class="loading-spinner">
          <view class="loading-bounce1"></view>
          <view class="loading-bounce2"></view>
          <view class="loading-bounce3"></view>
        </view>
        <text class="loading-text">加载中...</text>
      </view>
    </block>
    <block a:elif="{{!hasMore && products.length > 0}}">
      <view class="no-more">
        <view class="no-more-line"></view>
        <text class="no-more-text">没有更多了</text>
        <view class="no-more-line"></view>
      </view>
    </block>
    <block a:elif="{{!loading && products.length === 0}}">
      <view class="empty">暂无商品</view>
    </block>
  </view>
  
  <!-- 底部占位，确保内容足够触发上拉加载 -->
  <view class="bottom-placeholder"></view>
</view>