.settings-page {
  padding: 20rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* 用户信息卡片 */
.user-card {
  display: flex;
  align-items: center;
  padding: 30rpx;
  background-color: white;
  border-radius: 16rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 30rpx;
  border: 4rpx solid rgba(79, 172, 254, 0.1);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-nickname {
  font-size: 36rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
  color: #333;
}

.user-phone {
  font-size: 26rpx;
  color: #888;
}

/* 设置项列表 */
.settings-list {
  background-color: white;
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 30rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
  transition: background-color 0.3s;
}

.setting-item:active {
  background-color: #f9f9f9;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-title {
  font-size: 30rpx;
  color: #333;
  font-weight: 500;
}

.setting-right {
  display: flex;
  align-items: center;
}

.setting-value {
  font-size: 28rpx;
  color: #999;
}

.setting-arrow {
  font-size: 32rpx;
  color: #bbb;
  margin-left: 10rpx;
}

/* 退出登录按钮 */
.logout-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90rpx;
  background-color: white;
  border-radius: 16rpx;
  margin-top: 50rpx;
  color: #ff4d4f;
  font-size: 32rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  font-weight: 500;
}

.logout-button:active {
  background-color: #ffeeee;
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.setting-left {
  display: flex;
  align-items: center;
}

.setting-icon {
  font-size: 36rpx;
  margin-right: 20rpx;
  width: 48rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
} 