.error-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-content {
  width: 80%;
  background-color: #fff;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.1);
  padding: 40rpx;
  text-align: center;
}

.error-icon {
  font-size: 100rpx;
  color: #ff4d4f;
  margin-bottom: 20rpx;
}

.error-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.error-message {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 30rpx;
  line-height: 1.5;
}

.error-btn {
  margin: 0 auto;
  width: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ff4d4f;
  color: #fff;
  font-size: 28rpx;
  border-radius: 40rpx;
} 