/* pages/cart/index.acss */
.cart-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f8f8f8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* 调试信息 */
.debug-info {
  padding: 10rpx;
  background-color: #ffffcc;
  border: 1px solid #ffcc00;
  font-size: 24rpx;
  color: #333;
}

.debug-info text {
  display: block;
  margin: 5rpx 0;
}

/* 加载中状态 */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 40rpx;
}

.loading-text {
  font-size: 32rpx;
  color: #666;
}

/* 空购物车提示 */
.empty-tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40rpx;
  animation: fadeIn 0.5s ease-out;
}

.empty-img {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
  opacity: 0.6;
}

.empty-cart-icon {
  font-size: 200rpx;
  color: #dddddd;
  margin-bottom: 40rpx;
  line-height: 1;
  text-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
}

.empty-text {
  font-size: 32rpx;
  color: #999;
  margin-bottom: 40rpx;
  letter-spacing: 1rpx;
}

.browse-btn {
  width: 220rpx;
  height: 86rpx;
  line-height: 86rpx;
  background: linear-gradient(135deg, #ff6a6a 0%, #ff4d4f 100%);
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;
  border-radius: 43rpx;
  box-shadow: 0 6rpx 16rpx rgba(255, 77, 79, 0.3);
  transition: all 0.3s;
}

.browse-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 8rpx rgba(255, 77, 79, 0.2);
  opacity: 0.9;
}

/* 顶部操作栏 */
.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 30rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #f0f0f0;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.03);
  position: sticky;
  top: 0;
  z-index: 10;
}

.check-all-container {
  display: flex;
  align-items: center;
}

.check-all-text {
  font-size: 28rpx;
  color: #333;
  margin-left: 8rpx;
}

.delete-btn {
  font-size: 28rpx;
  padding: 12rpx 30rpx;
  background: linear-gradient(135deg, #ff6a6a 0%, #ff4d4f 100%);
  color: #fff;
  border: none;
  border-radius: 30rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 120rpx;
  box-shadow: 0 4rpx 12rpx rgba(255, 77, 79, 0.2);
  transition: all 0.3s;
}

.delete-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 6rpx rgba(255, 77, 79, 0.1);
  opacity: 0.9;
}

/* 商品列表 */
.goods-list {
  flex: 1;
  padding: 20rpx;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 24rpx;
  margin-bottom: 20rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeIn 0.3s ease-out;
  position: relative;
}

.cart-item:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.checkbox {
  margin-right: 20rpx;
}

.item-image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 12rpx;
  margin-right: 24rpx;
  object-fit: cover;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
}

.name-container {
  width: 100%;
  margin-bottom: 10rpx;
}

.price-quantity-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180rpx;
  width: calc(100% - 200rpx);
  padding-right: 10rpx;
  box-sizing: border-box;
}

.item-name {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 16rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 500;
  line-height: 1.4;
  word-break: break-all;
  width: 100%;
  max-height: 84rpx;
}

.item-price {
  font-size: 34rpx;
  color: #ff4d4f;
  font-weight: bold;
  margin-bottom: 16rpx;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}

.quantity-btn {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #eee;
  background: linear-gradient(to bottom, #ffffff, #f9f9f9);
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  transition: all 0.2s;
}

.minus {
  border-radius: 32rpx 0 0 32rpx;
}

.plus {
  border-radius: 0 32rpx 32rpx 0;
}

.quantity-btn:active {
  background: #f0f0f0;
}

.quantity {
  width: 80rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  font-size: 28rpx;
  background-color: #ffffff;
  color: #333;
}

/* 底部结算栏 */
.checkout-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 30rpx;
  background-color: #ffffff;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.06);
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.price-info {
  display: flex;
  align-items: baseline;
}

.total-text {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.total-price {
  font-size: 38rpx;
  color: #ff4d4f;
  font-weight: bold;
  margin-right: 10rpx;
}

.count-text {
  font-size: 24rpx;
  color: #999;
  margin-left: 6rpx;
}

.checkout-btn {
  width: 220rpx;
  height: 86rpx;
  line-height: 86rpx;
  background: linear-gradient(135deg, #ff6a6a 0%, #ff4d4f 100%);
  color: #fff;
  font-size: 30rpx;
  font-weight: 500;
  border-radius: 43rpx;
  box-shadow: 0 6rpx 16rpx rgba(255, 77, 79, 0.3);
  transition: all 0.3s;
  letter-spacing: 2rpx;
}

.checkout-btn:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 8rpx rgba(255, 77, 79, 0.2);
  opacity: 0.9;
}

.checkout-btn[disabled] {
  background: linear-gradient(135deg, #e0e0e0 0%, #cccccc 100%);
  color: #999;
  box-shadow: none;
}

.cart-item.selected {
  border: 1rpx solid rgba(255, 77, 79, 0.2);
  background-color: #fffafa;
}

/* 美化checkbox */
checkbox .am-checkbox {
  border-radius: 50%;
}

checkbox .am-checkbox-checked {
  background-color: #ff4d4f;
  border-color: #ff4d4f;
}

/* 添加一些动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-item:nth-child(2) {
  animation-delay: 0.05s;
}

.cart-item:nth-child(3) {
  animation-delay: 0.1s;
}

.cart-item:nth-child(4) {
  animation-delay: 0.15s;
}

.cart-item:nth-child(5) {
  animation-delay: 0.2s;
}